sonar.projectKey=bndr88_ms2024-nur
sonar.organization=bndr88
sonar.qualitygate.wait=true
sonar.php.coverage.reportPaths=tests/Unit/cobertura-xml/coverage.xml


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ms2024-nur
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
